Format: 3.0 (native)
Source: dh-cargo
Binary: dh-cargo
Architecture: all
Version: 24apertis0
Maintainer: Rust Maintainers <pkg-rust-maintainers@lists.alioth.debian.org>
Uploaders: Josh Triplett <josh@joshtriplett.org>, Ximin Luo <infinity0@debian.org>
Standards-Version: 4.2.0
Vcs-Browser: https://salsa.debian.org/rust-team/dh-cargo
Vcs-Git: https://salsa.debian.org/rust-team/dh-cargo.git
Build-Depends: debhelper (>= 10)
Package-List:
 dh-cargo deb devel optional arch=all
Checksums-Sha1:
 e546cadd8e248e8768dbfedfc510ddc386ae23cc 9036 dh-cargo_24apertis0.tar.xz
Checksums-Sha256:
 5ec8871d33a01d8134ccb39e7b694d6a5b166cec1d63782b18fe7488b55ccfeb 9036 dh-cargo_24apertis0.tar.xz
Files:
 927f906c3c417431a153549fd3919873 9036 dh-cargo_24apertis0.tar.xz
