Format: 3.0 (native)
Source: dh-cargo
Binary: dh-cargo
Architecture: all
Version: 17co1
Maintainer: Rust Maintainers <pkg-rust-maintainers@lists.alioth.debian.org>
Uploaders: Josh Triplett <josh@joshtriplett.org>, Ximin Luo <infinity0@debian.org>
Standards-Version: 4.2.0
Vcs-Browser: https://salsa.debian.org/rust-team/dh-cargo
Vcs-Git: https://salsa.debian.org/rust-team/dh-cargo.git
Build-Depends: debhelper (>= 10)
Package-List:
 dh-cargo deb devel optional arch=all
Checksums-Sha1:
 bbf0a8d9fb17e03c1891a4b5d5b7910f46e6a14c 6864 dh-cargo_17co1.tar.xz
Checksums-Sha256:
 1049afe6f9631b1fa6cf6511a0eeaede10b564de900f4faeb544e47a6e7c11ce 6864 dh-cargo_17co1.tar.xz
Files:
 b72be41459661a69f5837a3d817a18e6 6864 dh-cargo_17co1.tar.xz
