Format: 3.0 (native)
Source: dh-cargo
Binary: dh-cargo
Architecture: all
Version: 17
Maintainer: Rust Maintainers <pkg-rust-maintainers@lists.alioth.debian.org>
Uploaders: Josh Triplett <josh@joshtriplett.org>, Ximin Luo <infinity0@debian.org>
Standards-Version: 4.2.0
Vcs-Browser: https://salsa.debian.org/rust-team/dh-cargo
Vcs-Git: https://salsa.debian.org/rust-team/dh-cargo.git
Build-Depends: debhelper (>= 10)
Package-List:
 dh-cargo deb devel optional arch=all
Checksums-Sha1:
 b5aa2cc90c7257710a5e58a2347e97ab1cc42111 6716 dh-cargo_17.tar.xz
Checksums-Sha256:
 1f62853e5784bb09ca0491b184379c3f359eb59945570af158b3824e9cd79cbc 6716 dh-cargo_17.tar.xz
Files:
 27e8c1ff5fd33d5682dd6177a9770237 6716 dh-cargo_17.tar.xz
